<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yacov.tp3_androiddev_firebase.InfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informaçoes:"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/singleNameID"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/singleSenhaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/singleCidadeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/singleCpfID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/singleTelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/singleCelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/singleEmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>
